import com.hornedheck.midas.data.db.model.RuleField;
import com.hornedheck.midas.data.db.model.MatchType;

CREATE TABLE category_rule (
    id          INTEGER PRIMARY KEY AUTOINCREMENT,
    field       INTEGER AS RuleField NOT NULL,
    match_type  INTEGER AS MatchType NOT NULL,
    value       TEXT    NOT NULL,      -- match string; for AMOUNT_RANGE: "minCents-maxCents"
    priority    INTEGER NOT NULL DEFAULT 0,
    is_built_in INTEGER NOT NULL DEFAULT 0,

    CHECK (field       BETWEEN 0 AND 2),
    CHECK (match_type  BETWEEN 0 AND 3),
    CHECK (is_built_in IN (0, 1))
);

CREATE INDEX category_rule_priority_idx ON category_rule(priority);
