import com.hornedheck.midas.domain.model.CategorySource;
import kotlinx.datetime.LocalDateTime;

CREATE TABLE entry (
    id                     INTEGER PRIMARY KEY AUTOINCREMENT,
    datetime               TEXT    AS LocalDateTime NOT NULL,
    amount                 INTEGER NOT NULL,
    description            TEXT    NOT NULL,
    raw_description        TEXT    NOT NULL,
    normalized_description TEXT,
    category_id            INTEGER REFERENCES category(id),
    notes                  TEXT,
    is_manual              INTEGER NOT NULL DEFAULT 0,
    category_source        INTEGER AS CategorySource NOT NULL DEFAULT 0,

    CHECK (is_manual IN (0, 1)),
    CHECK (category_source IN (0, 1))
);

CREATE INDEX entry_datetime_idx      ON entry(datetime);
CREATE INDEX entry_category_id_idx   ON entry(category_id);

selectAll:
SELECT
    e.id,
    e.datetime,
    e.amount,
    e.description,
    c.name AS category_name,
    c.color AS category_color
FROM entry e
LEFT JOIN category c ON e.category_id = c.id
ORDER BY e.datetime DESC;

insert:
INSERT INTO entry (
    datetime, amount, description, raw_description, normalized_description,
    category_id, notes, is_manual, category_source
) VALUES (
    :datetime, :amount, :description, :description, NULL,
    :categoryId, :notes, :isManual, :categorySource
);

selectById:
SELECT
    e.id,
    e.datetime,
    e.amount,
    e.description,
    e.notes,
    e.category_id,
    c.name AS category_name,
    c.color AS category_color,
    e.category_source
FROM entry e
LEFT JOIN category c ON e.category_id = c.id
WHERE e.id = :id;

update:
UPDATE entry
SET datetime = :datetime,
    amount = :amount,
    description = :description,
    raw_description = :description,
    normalized_description = NULL,
    category_id = :categoryId,
    notes = :notes,
    is_manual = :isManual,
    category_source = :categorySource
WHERE id = :id;

deleteById:
DELETE FROM entry WHERE id = :id;

nullOutCategoryId:
UPDATE entry
SET category_id = NULL,
    category_source = CASE WHEN category_source = 1 THEN 1 ELSE 0 END,
    is_manual = CASE WHEN category_source = 1 THEN 1 ELSE 0 END
WHERE category_id = :categoryId;

selectForReapply:
SELECT id, datetime, amount, description, category_id, category_source
FROM entry
WHERE category_source = 0;

updateCategoryById:
UPDATE entry
SET category_id = :categoryId,
    category_source = :categorySource,
    is_manual = :isManual
WHERE id = :id;
