import com.hornedheck.midas.data.db.model.CategorySource;

CREATE TABLE entry (
    id                     TEXT    PRIMARY KEY NOT NULL,
    datetime               TEXT    NOT NULL,
    amount                 INTEGER NOT NULL,
    description            TEXT    NOT NULL,
    raw_description        TEXT    NOT NULL,
    normalized_description TEXT,
    category_id            TEXT    REFERENCES category(id),
    notes                  TEXT,
    is_manual              INTEGER NOT NULL DEFAULT 0,
    category_source        INTEGER AS CategorySource NOT NULL DEFAULT 0,

    CHECK (is_manual IN (0, 1)),
    CHECK (category_source IN (0, 1, 2))
);

CREATE INDEX entry_datetime_idx      ON entry(datetime);
CREATE INDEX entry_category_id_idx   ON entry(category_id);
